{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=LAPTOP-2639I3L7\\SA;DataBase=DBVENTA; Trusted_Connection=true; TrustServerCertificate=true;"
  }
}
